PRODUCTION_DB_NAME: postgres
PRODUCTION_DB_USERNAME: postgres
PRODUCTION_DB_PASSWORD: password
CLOUD_SQL_CONNECTION_NAME: backend-empathy-in-bytes-rails:asia-southeast1:backend-empathy-in-bytes-rails
GOOGLE_PROJECT_ID: backend-empathy-in-bytes-rails
STORAGE_BUCKET_NAME: backend-empathy-in-bytes-rails